{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "node"
    ]
  },
  "include": [
    "src/figma-env.d.ts",
    "src/__tests__/**/*.ts",
    "src/__tests__/**/*.tsx"
  ],
  "exclude": ["node_modules", "build", "coverage"]
}